CARD RECOGNITION RESULTS
Generated on: 2025-04-29 15:06:00

Total images processed: 19
Successfully recognized: 19 (100.0%)
Not recognized: 0 (0.0%)
Failed requests: 0 (0.0%)

DETAILS:

Image: 3ed-32-purelace.png
Status: recognized
Response: {"result":{"id":46766,"ext_id":"417458be-ef2e-4c1d-bf9b-d3e446bf82d0","id_set":546,"num":"43","title":"Purelace","extra":"{\"cmc\": 1, \"lang\": {\"de\": \"Reinheitsgewebe\", \"en\": \"Purelace\", \"e...

Image: bng-108-satyr-firedancer.png
Status: recognized
Response: {"result":{"id":20255,"ext_id":"7fc6a735-cbf5-4af2-b15c-7ced82f0d9da","id_set":206,"num":"108","title":"Satyr Firedancer","extra":"{\"cmc\": 2, \"lang\": {\"de\": \"Satyr-Feuert\u00e4nzer\", \"en\": \...

Image: celestial_enforcer.jpeg
Status: recognized
Response: {"error":"Card not found"}

Image: Engelhafter_aufstieg.jpeg
Status: recognized
Response: {"result":{"id":53313,"ext_id":"e8cca776-b0e4-4cd2-815f-36c1f86cf497","id_set":586,"num":"3","title":"Angelic Ascension","extra":"{\"cmc\": 2, \"lang\": {\"de\": \"Engelhafter Aufstieg\", \"en\": \"An...

Image: gale_swooper.jpeg
Status: recognized
Response: {"result":{"id":53206,"ext_id":"d2e3b99c-e48e-4f4d-ba7a-e9218137b432","id_set":586,"num":"20","title":"Gale Swooper","extra":"{\"cmc\": 4, \"lang\": {\"de\": \"Windb\u00f6engleiter\", \"en\": \"Gale S...

Image: himmlische_vollstreckerin.jpeg
Status: recognized
Response: {"error":"Card not found"}

Image: kagha_shadow_archdruid.jpeg
Status: recognized
Response: {"result":{"id":125585,"ext_id":"62a8926b-15f5-422b-b6cf-66d71f2c86dc","id_set":1801,"num":"426","title":"Kagha, Shadow Archdruid","extra":"{\"cmc\": 4, \"lang\": {\"de\": \"Kagha, Schattenhain-Erzdru...

Image: Myth_realized.jpeg
Status: recognized
Response: {"error":"Card not found"}

Image: naya_hushblade.jpeg
Status: recognized
Response: {"error":"Card not found"}

Image: potion_of_healing.jpeg
Status: recognized
Response: {"result":{"id":102841,"ext_id":"d5edb608-c7d7-4fa9-b969-262c9789fc17","id_set":1545,"num":"34","title":"Potion of Healing","extra":"{\"cmc\": 2, \"lang\": {\"de\": \"Heiltrank\", \"en\": \"Potion of ...

Image: punishing_fire.jpeg
Status: recognized
Response: {"error":"Card not found"}

Image: Sample_1.png
Status: recognized
Response: {"error":"Card not found"}

Image: Sample_2.png
Status: recognized
Response: {"result":{"id":24894,"ext_id":"b381d3c4-b318-4dff-a214-8a16a3872107","id_set":282,"num":"131","title":"Punishing Fire","extra":"{\"cmc\": 2, \"lang\": {\"de\": \"Bestrafendes Feuer\", \"en\": \"Punis...

Image: Sample_3.png
Status: recognized
Response: {"error":"Card not found"}

Image: Siege_striker_foil.jpeg
Status: recognized
Response: {"error":"Card not found"}

Image: spectrum_sentinel.jpeg
Status: recognized
Response: {"result":{"id":134796,"ext_id":"936cbe05-7b36-4569-94f3-671c28c7468a","id_set":1817,"num":"244","title":"Spectrum Sentinel","extra":"{\"cmc\": 1, \"lang\": {\"de\": \"Spektrum-Wachposten\", \"en\": \...

Image: staunch_shield_mate_foil.jpeg
Status: recognized
Response: {"error":"Card not found"}

Image: streitross_der_morgendämmerung.jpeg
Status: recognized
Response: {"result":{"id":53430,"ext_id":"ff87a671-054f-4357-8a62-450d36559a1b","id_set":586,"num":"14","title":"Daybreak Charger","extra":"{\"cmc\": 2, \"lang\": {\"de\": \"Streitross der Morgend\u00e4mmerung\...

Image: tocasias_onluet.jpeg
Status: recognized
Response: {"error":"Card not found"}
